[General]
FileSystem=media/materials/scripts
FileSystem=media/materials/textures
FileSystem=media/materials/textures/nvidia
FileSystem=media/materials/programs
FileSystem=media/models
Zip=media/packs/skybox.zip
Zip=media/packs/cubemapsJS.zip
Zip=media/packs/sdktrays.zip
Zip=media/packs/sinbad.zip
#Zip=/home/comet/work/ogretrunk/Samples/Media/packs/skybox.zip
